worker_processes 1;

events {
    worker_connections 1024;
}

http {
   server {
      listen 0.0.0.0:5004 default_server;
      server_name cardinalwave.net www.cardinalwave.net;

      location / {
	  allow all;
#	  include proxy_params;
      	  proxy_pass http://cw-bff-service:5004;
      }
   }
}
